# Generated by Django 4.2.5 on 2023-09-27 23:05

import commerce.manager
import commerce.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254, null=True, unique=True, verbose_name='Email')),
                ('card_number', models.CharField(unique=True, validators=[commerce.validators.CreditCardNumberValidator], verbose_name='Credit Card')),
                ('pin_code', models.CharField(validators=[commerce.validators.PinCodeValidator], verbose_name='Pin code')),
                ('deleted_products', models.JSONField(default=dict)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=24, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', commerce.manager.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Product Description')),
                ('price', models.DecimalField(decimal_places=2, max_digits=24, verbose_name='Price')),
                ('created', models.DateTimeField(auto_now=True)),
                ('quantity', models.PositiveIntegerField(verbose_name='Products quantity')),
                ('owners', models.JSONField(default=dict)),
                ('deleteded_quantity', models.PositiveIntegerField(blank=True, default=0, verbose_name='Products quantity')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products_created', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
